{
  "CONTRACT_ADDRESS": "0x3859530f0f88577bA84b752773804c9d56670100",
  "SCAN_LINK": "https://ftmscan.com/address/0x3859530f0f88577bA84b752773804c9d56670100",
  "NETWORK": {
    "NAME": "Fantom Opera",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "FantomLords",
  "SYMBOL": "FTL",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 20000000000000000000,
  "DISPLAY_COST": 20,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "PaintSwap",
  "MARKETPLACE_LINK": "https://paintswap.finance/marketplace/assets/0x3859530f0f88577bA84b752773804c9d56670100/1",
  "SHOW_BACKGROUND": false
}
